Package             Version
bcrypt              3.2.0
blinker             1.3
cffi                1.14.5
chardet             2.3.0
click               7.1.2
cloud-init          20.3
command-not-found   0.3
configobj           5.0.6
cryptography        3.4.7
dnspython           2.1.0
email-validator     1.1.2
Flask               1.1.2
Flask-Login         0.5.0
Flask-Mail          0.9.1
Flask-SQLAlchemy    2.5.1
Flask-User          1.0.2.2
Flask-WTF           0.14.3
greenlet            1.0.0
hibagent            1.0.1
idna                2.0
itsdangerous        1.1.0
Jinja2              2.11.3
jsonpatch           1.10
jsonpointer         1.9
language-selector   0.1
MarkupSafe          0.23
mysql-connector     2.2.9
oauthlib            1.0.3
passlib             1.7.4
pip                 21.0.1
prettytable         0.7.2
pyasn1              0.1.9
pycparser           2.20
pycurl              7.43.0
pygobject           3.20.0
PyJWT               1.3.0
pyserial            3.0.1
python-apt          1.1.0b1+ubuntu0.16.4.11
python-dateutil     2.8.1
python-debian       0.1.27
python-systemd      231
PyYAML              3.11
requests            2.9.1
setuptools          20.7.0
six                 1.10.0
SQLAlchemy          1.4.5
ssh-import-id       5.5
ufw                 0.35
unattended-upgrades 0.1
urllib3             1.13.1
validator           0.7.0
Werkzeug            1.0.1
wheel               0.29.0
WTForms             2.3.3
